{
  "name": "splitlunch-backend",
  "version": "1.0.0",
  "description": "Backend for Splitlunch",
  "engines": {
    "node": "10.x"
  },
  "main": "app.js",
  "scripts": {
    "now-start": "npm start",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "jsdoc": "jsdoc src -r -d docs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "now --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiktorplocki/splitlunch-api.git"
  },
  "keywords": [
    "node",
    "mongodb",
    "express",
    "now"
  ],
  "author": "Wiktor Płocki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiktorplocki/splitlunch-api/issues"
  },
  "homepage": "https://github.com/wiktorplocki/splitlunch-api#readme",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jsdoc": "^3.6.3",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@sentry/node": "^5.9.0",
    "apollo-server-express": "^2.14.2",
    "bcrypt": "^3.0.6",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dataloader": "^1.4.0",
    "express": "^4.17.1",
    "graphql": "^14.5.4",
    "graphql-middleware": "^4.0.1",
    "graphql-tools": "^4.0.5",
    "helmet": "^3.21.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.13"
  }
}
